@import url('../../web/css/_variables.less');

.section {
    background-image: url('../../web/images/home-background.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0;

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        text-align: center;
        width: 65%;
        margin: 0 auto;

        .maincontent {
            background: rgba(0, 31, 63, 0.3);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 42px;

            button {
                text-transform: capitalize;
                font-weight: @font-bold;
                margin: 0 auto;

                &::after {
                    content: @rocket;
                    position: relative;
                    top: 2px;
                    width: 14px;
                    display: inline-block;
                    margin-left: 4px;
                }
            }
        }
    } 

    h1,
    button {
        position: relative;
    }
}

//
// mobile
//

@media screen and (max-width: @mobile-lg) {
    .section {
        
        &::before {
            top:  85px;
        }

        .container {
            width: 90%;
            padding: 0 16px;
        }

    }
}