@import url('../../web/css/_variables.less');

.navigation {
    font-family: @font-sans;
    
    .logo {
        content: @logo;
        width: 50px;
        height: 50px;
    }
}

.navigation {
    background-color: @navy-40;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    justify-content: space-around;
    align-items: center;
    max-height: 100px;
    z-index: 100;

    .list {
        display: flex;
        list-style: none;
        gap: 16px;

        .list-items {
            a {
                font-weight: @font-semibold;
                text-decoration: none;
            }    

            a:hover {
                border-bottom: 2px solid @gold-40;
                color: @gold-40;
                cursor: pointer;
                margin: 0;
                transition: all 0.08s ease-in-out;
            }
        }

        .menu-icon {
            &:hover {
                cursor: pointer;
            }
        }
    }
}

.mobile-nav {
    display: none;
}

.mobile-nav.open {
    position: fixed;
    top: 82px;
    left: 0;
    width: 100%;
    background-color: @navy-40;
    z-index: 2;

    .list {
        padding: 0 24px 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        text-align: right;
        list-style: none;

        .list-items {
            padding: 8px 0;
            width: 100%;
            text-align: center;

            .item {
                font-weight: @font-bold;
                text-decoration: none;
            }

            &:hover {
                background: @gold-60;
                color: @white-100;
                cursor: pointer;
                margin: 0;
                transition: all 0.08s ease-in-out;
            }
        }
    }
}

//
// mobile 
//

@media (max-width: @mobile-lg) {
    .navigation {
        align-items: center;
        justify-content: space-between;

        .logo {
            width: 80px;
            height: 80px;
        }
        .list-items {
            display: none;
        }

        .menu-icon {
            margin: 0 16px 0 0;

            &::before {
                visibility: visible;
                width: 40px;
                content: @hamburger-menu-white;
                color: @white-100;
                font-size: 20px;
                font-weight: bold;
            }
        }
    }
}