@import url('app/web/css/_variables.less');
body {
    font-family: @font-mono;
    margin: 0;
}

h1 {
    color: @white-100;
    font-size: 24px;
    font-weight: @font-bold;
}

h2 {
    color: @white-100;
    font-size: 18px;
    font-weight: @font-semibold;
}

h3, h4, h5, h6 {
    color: @white-100;
}

a {
    color: @white-100;
    font-weight: @font-thin;
}

button {
    background-color: @blue-100;
    color: @white-100;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    max-width: 200px;

    &:hover {
        background-color: @blue-80;
        color: @gold-40;
        cursor: pointer;
        transition: .5 smooth;
    }
}

.card {
    background: rgba(0, 31, 63, 0.3);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 42px;
}

.page-title {
    font-size: 32px;
    font-weight: @font-bold;
    color: @white-100;
}

.page-description {
    font-size: 16px;
    font-weight: @font-bold;
    color: @white-100;
}

.open {
    display: block !important;
}

.menu-close {
    content: @menu-close-white; 
}

.typewrite-text {
    font-family: @font-lucida;
}